### Variables: {{HEAD_TYPE}}, {{OBJECT_SPILLING_THRESHOLD}}, {{OBJECT_STORE_MEMORY}}, {{MAX_WORKERS}}, {{MIN_WORKERS}}, {{NVME_DEVICE_MOUNTS}}, {{SPILL_DIRS_STR}}, {{WORKER_EBS_DEVICE_MOUNTS}}, {{WORKER_EBS_DEVICE_SIZE}}, {{WORKER_TYPE}}

cluster_name: raysort-cluster
max_workers: {{MAX_WORKERS}}

# Cloud-provider specific configuration.
provider:
    type: aws
    region: us-west-2
    availability_zone: us-west-2b
    use_internal_ips: no
    cache_stopped_nodes: no

# How Ray will authenticate with newly launched nodes.
auth:
    ssh_user: ubuntu
    ssh_private_key: ~/.ssh/ray-autoscaler_us-west-2.pem

# Tell the autoscaler the allowed node types and the resources they provide.
# The key is the name of the node type, which is just for debugging purposes.
# The node config specifies the launch config and physical instance type.
available_node_types:
    ray.head.default:
        min_workers: 0
        max_workers: 0
        resources:
            CPU: 0
        # For more documentation on available fields, see:
        # http://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.ServiceResource.create_instances
        node_config:
            InstanceType: {{HEAD_TYPE}}
            ImageId: ami-0cc7b9f3e255deb54
            KeyName: ray-autoscaler_us-west-2
            Placement:
                GroupName: raysort-pg

    ray.worker.default:
        min_workers: {{MIN_WORKERS}}
        max_workers: {{MAX_WORKERS}}
        resources:
            worker:{{WORKER_TYPE}}: 1
            worker: 1
        node_config:
            InstanceType: {{WORKER_TYPE}}
            ImageId: ami-0cc7b9f3e255deb54
            KeyName: ray-autoscaler_us-west-2
            Placement:
                GroupName: raysort-pg
            InstanceMarketOptions:
                MarketType: spot
            BlockDeviceMappings:
                - DeviceName: /dev/sda1
                  Ebs:
                      VolumeSize: 100
            {% for dev, dir in WORKER_EBS_DEVICE_MOUNTS %}
                - DeviceName: {{dev}}
                Ebs:
                    VolumeType: gp3
                    VolumeSize: {{WORKER_EBS_DEVICE_SIZE}}
                    Iops: 3000
                    Throughput: 750
            {% endfor %}

# Files or directories to copy to the head and worker nodes. The format is a
# dictionary from REMOTE_PATH: LOCAL_PATH, e.g.
file_mounts: {
#    "/path1/on/remote/machine": "/path1/on/local/machine",
    "/home/ubuntu/.aws": "/home/ubuntu/.aws",
    "/tmp/raysort": "/home/ubuntu/raysort",
}

# Files or directories to copy from the head node to the worker nodes. The format is a
# list of paths. The same path on the head node will be copied to the worker node.
# This behavior is a subset of the file_mounts behavior. In the vast majority of cases
# you should just use file_mounts. Only use this if you know what you're doing!
cluster_synced_files: []

# Whether changes to directories in file_mounts or cluster_synced_files in the head node
# should sync to the worker node continuously
file_mounts_sync_continuously: False

# Patterns for files to exclude when running rsync up or rsync down
rsync_exclude:
    - "**/.git"
    - "**/.git/**"

# Pattern files to use for filtering out files when running rsync up or rsync down. The file is searched for
# in the source directory and recursively through all subdirectories. For example, if .gitignore is provided
# as a value, the behavior will match git's behavior for finding and using .gitignore files.
rsync_filter:
    - ".rsyncignore"

# List of commands that will be run before `setup_commands`. If docker is
# enabled, these commands will run outside the container and before docker
# is setup.
initialization_commands:
{% if NVME_DEVICE_MOUNTS is defined %}
{% for dev, dir in NVME_DEVICE_MOUNTS + (WORKER_EBS_DEVICE_MOUNTS if WORKER_EBS_DEVICE_MOUNTS is defined else []) %}
    - test -b {{dev}} && sudo mkfs -F -t ext4 {{dev}} || true
    - sudo mkdir -p {{dir}}
    - test -b {{dev}} && sudo mount {{dev}} {{dir}} || true
    - sudo chmod 777 {{dir}}
{% endfor %}
{% else %}
    []
{% endif %}

# List of shell commands to run to set up nodes.
setup_commands:
    - sudo bash -c 'rm -rf /etc/security/limits.d; echo "* soft nofile 65535" >> /etc/security/limits.conf; echo "* hard nofile 65535" >> /etc/security/limits.conf;'
    - conda activate base
    - pip uninstall -y ray
    - pip install -U -r /tmp/raysort/requirements.txt
    - cd /tmp/raysort && pip install -e .
    - cd /tmp/raysort/raysort/sortlib && python setup.py build_ext --inplace
    - mkdir -p {{PLASMA_DIRECTORY}}

# Custom commands that will be run on the head node after common setup.
head_setup_commands: []

# Custom commands that will be run on worker nodes after common setup.
worker_setup_commands: []

# Command to start ray on the head node. You don't need to change this.
head_start_ray_commands:
    - ray stop
    - >
        RAY_SCHEDULER_SPREAD_THRESHOLD=0
        ray start --head --port=6379
        --autoscaling-config=~/ray_bootstrap_config.yaml
        --object-manager-port=8076
        --metrics-export-port={{PROM_RAY_EXPORTER_PORT}}
        --system-config='{"max_io_workers":8,"object_spilling_threshold":{{OBJECT_SPILLING_THRESHOLD}},"object_spilling_config":"{\"type\":\"filesystem\",\"params\":{\"directory_path\":[{{SPILL_DIRS_STR}}]}}"}'
        {% if OBJECT_STORE_MEMORY is defined -%} --object-store-memory={{OBJECT_STORE_MEMORY}} {% endif %}
    - /tmp/raysort/raysort/bin/prometheus/prometheus --config.file=/tmp/raysort/config/prometheus.yml &
    - /tmp/raysort/raysort/bin/node_exporter/node_exporter --web.listen-address 0.0.0.0:{{PROM_NODE_EXPORTER_PORT}} &

# --plasma-directory={{PLASMA_DIRECTORY}}

# Command to start ray on worker nodes. You don't need to change this.
worker_start_ray_commands:
    - ray stop
    - >
        RAY_SCHEDULER_SPREAD_THRESHOLD=0
        ray start --address=$RAY_HEAD_IP:6379
        --object-manager-port=8076
        --metrics-export-port={{PROM_RAY_EXPORTER_PORT}}
        {% if OBJECT_STORE_MEMORY is defined -%} --object-store-memory={{OBJECT_STORE_MEMORY}} {% endif %}
    - /tmp/raysort/raysort/bin/node_exporter/node_exporter --web.listen-address 0.0.0.0:{{PROM_NODE_EXPORTER_PORT}} &
