<?xml version="1.0"?>
<configuration>
    <property>
        <name>yarn.nodemanager.resource.cpu-vcores</name>
        <value>8</value>
    </property>
    <property>
        <name>yarn.nodemanager.resource.memory-mb</name>
        <value>56000</value>
    </property>
    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle,spark_shuffle</value>
    </property>
    <property>
        <name>yarn.nodemanager.aux-services.spark_shuffle.class</name>
        <value>org.apache.spark.network.yarn.YarnShuffleService</value>
    </property>
    <property>
        <name>spark.shuffle.push.server.mergedShuffleFileManagerImpl</name>
        <value>org.apache.spark.network.shuffle.RemoteBlockPushResolver</value>
    </property>
    <!-- <property>
    <name>spark.shuffle.push.server.minChunkSizeInMergedShuffleFile</name>
    <value>10m</value>
    </property> -->
    <property>
        <name>yarn.log-aggregation-enable</name>
        <value>true</value>
    </property>
    <property>
        <name>yarn.nodemanager.local-dirs</name>
        <value>$LOCAL_DIRS</value>
    </property>
    <property>
        <name>yarn.resourcemanager.hostname</name>
        <value>$HEAD_IP</value>
    </property>
    <property>
        <name>yarn.resourcemanager.bind-host</name>
        <value>0.0.0.0</value>
    </property>
</configuration>
